const WIDOWMAKER = ['WIDOWMAKER', 20, 0, '위도우메이커' ,'한 방이면 충분해.',
    '위도우메이커는 아무런 자비 없이 타깃을 처리하는 더할 나위 없는 암살자입니다.' +
    ' 탈론에 소속되어 있지만 그 단체에 소속감을 느끼거나 조직원들과 교류를 하는 일이 없고 오히려 타인과의 교류를 꺼립니다. ' +
    '철저한 개인주의자이며 임무를 완수하는 순간의 만족감을 제외하면 아무런 감정도 느끼지 못하는 결과주의자입니다. ' +
    '어쩌면 이런 점이 당신과 위도우 메이커의 공통점일지도 모르겠어요!'];

const ROADHOG = ['ROADHOG', 20, 4, '로드호그', '나는 재앙을 불러온다.',
    '로드호그는 잔혹하고 파괴적인 무자비한 살인마입니다. ' +
    '옴닉에게 고향을 뺏긴 로드호그는 가면을 뒤집어쓴 채 고물 바이크를 타고 방사능에 오염된 도로 위를 달리며 인간성이 조금씩 사라져 지금의 잔혹한 살인마 로드호그가 되었습니다. ' +
    '정크랫에게 고용되어 함께 활동하지만, 그 밖에 가까이 지내는 관계가 없는 개인주의자이며 남의 일에 신경을 쓰지 않는 성격입니다. ' +
    '어쩌면 이런 점이 당신과 로드호그의 공통점일지도 모르겠어요!'];

const REAPER = ['REAPER', 19, 1, '리퍼', '죽음이 너희 곁을 걷는다.',
    '리퍼는 탈론의 위험한 용병이자 암살자입니다. ' +
    '한때 블랙 워치의 사령관이었던 가브리엘 레예스이었지만 실패한 유전자 개조 실험으로 인해 지금의 모습이 되었습니다. ' +
    '임무를 수행함에 있어 잔혹한 편이며 항상 죽음과 함께합니다. ' +
    '블랙 워치 때에는 블랙 워치 팀원들과 교류하며 팀을 이끌었으며, ' +
    '리퍼가 된 이후에도 탈론 멤버들과 교류하는 것을 꺼리는 편이지만 임무를 위해서 탈론의 멤버들과 협력하는 편입니다. ' +
    '개인주의자 성향을 가졌지만 협력할 때는 협력하는 점이 당신과 리퍼의 공통점일지도 모르겠어요! '];

const SIGMA = ['SIGMA', 18, 2, '시그마', '우주는 쉽게 이해할 수 있는 존재가 아니다.',
    '시그마는 뛰어난 천체 물리학자입니다. 불의의 사고로 인해 중력의 힘을 통제할 수 있습니다. ' +
    '탈론이 배후에서 그와 그의 연구를 이용하고 있으나 그 사실을 모른 채 홀로 활동합니다. ' +
    '탈론 또는 오버워치 요원들과도 상호 교류가 없으며 어떠한 영웅과도 교류가 없는개인주의자 입니다. ' +
    '어쩌면 이런 점이 당신과 시그마의 공통점일지도 모르겠어요!'];

const MOIRA = ['MOIRA', 17, 0, '모이라', '과학이 진실을 밝혀줄 거야.',
    '모이라는 논란의 중심에 있는 탈론 과학자입니다. ' +
    '과학의 진보를 욕망하며 그를 위해 윤리적인 부분이나 타인의 고통은 고려하지 않습니다. ' +
    '리퍼를 지금의 모습으로 만들었으며 과거 블랙 워치 소속이었습니다. ' +
    '지금은 탈론에 소속되어 있으며 오버워치 멤버들과 탈론 멤버들에게 빈정거리는 말이나 ' +
    '트라우마를 건드리는 말을 주로 건네곤 합니다. 당신이 미친 과학자는 아니겠지만 이성적이며 개인주의자인 점은 ' +
    '살짝 닮았을지도 모르겠네요.'];

const SYMMETRA = ['SYMMETRA', 16, 0, '시메트라', '인류의 진정한 적은 무질서예요.',
    '시메트라는 인도 출신의 비슈카르 코퍼레이션에 소속된 최고의 광축가 입니다. \n' +
    '자신의 행동이 사회의 더 큰 선을 위한 것이라 믿고 있지만, 자신이 바라는 통제와 질서가 진정 인류에게 최선인지 의심하기도 합니다. \n' +
    '자유보다 질서와 통제가 가치 있다고 믿는 신념 때문에 자유를 더 큰 가치로 여기는 루시우와 다툼이 있습니다. \n' +
    '다른 영웅들과의 교류가 없는 것은 아니나 말수가 적고 다소 개인주의자 경향이 있습니다.\n' +
    '자신이 믿는 신념에 따라 이성적으로 행동하는 시메트라의 이런 점이 당신과 닮았을지도 모르겠네요!'];

const HANZO = ['HANZO', 16, 2, '한조', '죽음에는 명예가 따르고, 명예에는 구원이 따른다.',
    '한조는 시마다 가문의 용을 다루는 전사입니다.\n' +
    '가문을 위해서 동생 겐지를 죽였을 정도로 가문과 명예를 중요시하며 이성적인 면을 보여줍니다.\n' +
    '하지만 겐지를 죽인 것에 대하여 큰 죄책감을 느껴 아버지의 유산을 거부하고 홀로 용병이자 암살자로 살아갈 정도로 감정적인 면 또한 있습니다.\n' +
    '이성과 감정을 넘나드는 이런 점이 당신과 한조와의 공통점일 수도 있겠네요.'];

const ZENYATTA = ['ZENYATTA', 15, 20, '젠야타', '진정한 자아엔 형체가 없는 법'
    , '젠야타는 인간과 기계 사이의 갈등을 가르침이 아닌 교감으로 해소하고자 하는 방랑자입니다.'
    + '자신의 신념을 위해서라면 스승과 동료들을 뒤로 하고 혼자 활동하는 것도 마다하지 않는 성격을 가지고 있습니다.'
    + '평화를 찾아 세계를 떠도는 젠야타는 무고한 자들을 위해 도움의 손길을 건내는걸 마다하지 않을 정도로 온화한 인성의 소유자이네요.'
    + ' 어쩌면 이런 점이 당신과 젠야타의 공통점일지도 모르겠어요!'];

const BASTION = ['BASTION', 14, 10, '바스티온', '쀼삡',
    '바스티온은 살아남은 옴닉 군인 입니다. \n' +
    '옴닉사태 최후의 전투에서 크게 손상되어 10년 넘게 잊힌 채 자연에 뒤덮여 있었던 바스티온은 어느 날 갑작스레 재가동 되었습니다. \n' +
    '다시 깨어난 바스티온은 전투 프로그램 대신 자연과 동물에 대한 깊은 호기심을 가지고 자연을 탐험하며 자신의 존재 이유를 찾기 위한 여행을 하고 있습니다. \n' +
    '위험을 감지하면 핵심 전투 프로그램이 실행되어 사람들과 충돌을 일으키기에 홀로 다니는 것을 선호하지만 가니메데스라는 조류 친구가 있습니다.\n' +
    '사람들과의 충돌을 꺼리지만 세상 속에 녹아들고싶어하는 바스티온의 이런 점이 당신과 닮았을지도 모르겠네요.'];

const DOOMFIST = ['DOOMFIST', 13, 0, '둠피스트', '갈등만이 우리를 진화시킨다.',
    '나이지리아 출생인 본명 아칸데 오군디무, 즉 둠피스트는 덕망 높은 가문에서 가업을 이을 후계자로 태어나 옴닉사태 때 한쪽 팔을 잃었습니다.\n' +
    '무술과 격투를 사랑하여 갈고닦아왔으며, 용병으로써 여기저기 교활한 활약을 펼칩니다. \n' +
    '그로 인해 탈론에 눈에 들었고 탈론에 들어가 높은 지위에 올랐습니다.\n' +
    '\'인류는 갈등을 통해 강해진다\'라는 신념으로 인해 전 세계를 뒤덮을 분쟁을 준비하고 있습니다.\n' +
    '지휘관의 재능을 타고난 만큼 사람들과 교류하는 것을 어려워하지 않는 이성주의자입니다. 당신도 그런가요?'];

const SOLDIER76 = ['SOLDIER76', 12, 2, '솔저 76', '이 시간부로 우린 모두 군인이다.',
    '솔져는 은퇴한 (전)오버워치 사령관입니다. \n' +
    '군인 강화 프로그램을 통해 일반 군인을 초월하는 능력을 갖추었습니다. \n' +
    '오버워치를 무너뜨린 음모를 파헤치며 개인적인 활동을 하고있지만 전 오버워치 요원들을 아끼는 모습도 보여줍니다. \n' +
    '타고난 군인인 그는 원칙을 고수하는 보수적인 모습을 보이며 개인으로 활동하면서도 자신의 바운더리 안에 들어온 사람들에게는 애정을 아끼지 않는 사람이네요.\n' +
    '이런 점이 당신과 닮았을지도 모르겠어요!\n'];

const MCREE = ['MCREE', 12, 12, '맥크리', '정의는 저절로 실현되지 않아.', '맥크리는 리볼버로 무장한 카우보이입니다.\n' +
'미국 남서부 일대에서 데드락 갱단의 일원으로 이름을 날리다 오버워치에 체포되어 블랙워치에 합류하게 됩니다. \n' +
'오버워치가 무너질쯔음 내분을 원하지 않았던 맥크리는 자취를 감추어 홀로 용병으로 활동하게 됩니다.\n' +
'많은 이들이 그의 능력을 탐내지만, 맥크리는 자신이 보기에 합당해야만 싸움에 뛰어듭니다. \n' +
'느긋해 보이는 성격이지만 자신의 신념과 감정에 따라 행동하는 이런 점이 당신과 맥크리의 공통점일 수도 있겠어요.'];

const SOMBRA = ['SOMBRA', 12, 4, '솜브라', '무엇이든... 누구든 해킹할 수 있어.', '솜브라는 악명 높은 해커입니다. \n' +
'옴닉사태의 여파로 고아가 된 아이들 중 하나였던 솜브라는 해킹과 컴퓨터에 대한 타고난 재능을 활용해 살아남았습니다. \n' +
'탈론에 합류하여 사이버 공격에 참여하고 있습니다. 정보를 이용하여 권력자들을 조종하며, 탈론으로서의 소속감보다는 자신의 이득을 더 중요시 합니다. \n' +
'장난스럽거나 비꼬는 말투로 이야기를 하는 일이 잦고, 탈론, 오버워치, 기타 조직들에 상관없이 가볍게 교류합니다.\n' +
'단체활동을 굉장히 중요시하지는 않는 편이면서도 적당히 사회생활을 하는 이런 모습이 당신과 솜브라의 공통점일 수 있겠네요.'];

const ZARYA = ['ZARYA', 11, 6, '자리야', '함께일 때 우린 강합니다.', '자리야는 러시아 최전선의 군인이자 조국의 상징입니다. \n' +
'한때 장래가 촉망되던 운동선수였으나 전쟁이 일어나자 가족과 친구 조국을 지키기 위해 나섰습니다. \n' +
'아이였던 시절 옴닉들과의 전쟁 때문에 초토화된 고향을 보며 전쟁의 상흔을 피부로 느끼며 성장했습니다. \n' +
'그 후 운동선수로 자라 세계 기록을 깰 거라는 기대를 받고 있었으나 고향이 전쟁의 소용돌이에 휘말렸다는 소식을 듣고 대회를 기권하고 고향의 방위군에 합류했습니다. \n' +
'모든 부와 명예를 뒤로한 채 사랑하는 이들을 지키려 한 결정이였죠.\n' +
'다소 보수적인 모습이 있다고 하더라도 자신이 아끼는 \'내 사람\'들을 아끼는 이런 모습이 당신과 자리야의 공통점일지도 모르겠네요!'];

const MEI = ['MEI', 10, 20, '메이', '우리 세계는 지킬 가치가 있어요!', '메이는 지구 환경을 보전하려는 기후학자입니다. \n' +
'남극에서의 프로젝트에 배치되어 있던 중 갑작스러운 극지 폭풍이 갑자기 발생하여 시설이 손상되고 보급품까지 떨어지자, \n' +
'구조대가 나타날 때까지 살아남기 위한 수단으로 동면상태에 들어갔습니다. \n' +
'하지만 구조대는 나타나지 않았고 프로젝트 팀 중 유일하게 메이만이 생존하게 되었습니다. \n' +
'떠난 이들을 뒤로하고 더욱 악화되어있는 기후환경을 위하여 메이는 자신만의 연구를 계속하기로 했습니다. \n' +
'자연과 인간을 위하는 따뜻한 마음을 가지고 있는 메이의 이런 멋진 점이 당신과 닮았을 수도 있겠네요!'];

const WREKINGBALL = ['WREKINGBALL', 10, 4, '레킹볼', '햄스터를 화나게 하지 마라.', '래킹볼은 호라이즌 달기지에서의 실험 부작용으로 덩치와 두뇌 활동이 증가한 호기심 많은 햄스터입니다. \n' +
'달기지에서 탈출한 레킹볼은 쓰레기촌에 착륙하여 대형로봇 투기장 챔피언이 되고, 받은 상금으로 세계를 여행하며\n' +
'새로운 모험 거리를 찾고 있습니다. 이성적이며 단독 행동을 하지만 세계에 대한 호기심이 많은 레킹볼과 오버워치 한 판 어떠신가요? '];

const PHARAH = ['PHARAH', 10, 2, '파라', '무고한 이들을 지키겠습니다.', '파라는 헬릭스 시큐리티 소속의 보안책임자입니다. \n' +
'이집트의 유서 깊은 군인 가문 출신으로, 어머니 아나 아마리의 발자취를 따라 오버워치에 들어가기를 꿈꾸며 이집트군에서 모범적인 성과를 보이며 장교로 진급했습니다. \n' +
'하지만 오버워치가 해체되어 일원이 되지 못했고 군을 떠나 헬릭스 시큐리티 인터내셔널에서 보안책임자를 맡게 되었습니다.\n' +
'장교와 보안책임자를 거치며 이성적인 리더쉽을 발휘하면서도 부하를 따뜻하게 여기는 심성을 배워나가고 있는 파라. 당신과 조금 닮은 것 같나요?\n' +
'\n'];

const TORBJORN = ['TORBJORN', 9, 2, '토르비욘', '일단 만들어. 그리고 부숴.', '토르비욘은 무기에 있어 전무후무한 기술자입니다. \n' +
'전세계적으로 사용되는 무기 시스템을 직접 설계하여 악명을 떨친 그는 인공지능에 대한 깊은 불신을 가지고 있습니다. \n' +
'토르비욘은 옴닉사태가 터졌을 때 오버워치에 고용되었고 그가 만든 수많은 발명품으로 크게 공헌하였습니다. \n' +
'그러나 오버워치가 해체된 후 토르비욘의 무기는 대부분 강탈되거나 세계 각지에 숨겨졌으며 이에 \n' +
'제작자로서 무거운 책임감을 느끼던 토르비욘은 부정한 자들의 손에 무기가 들어가 무고한 사람들이 피해를 입는 걸 막으려 합니다. \n' +
'조금은 신경질적인 면을 가지고 있지만, 이성적으로 아니라고 생각되는 일에는 아니라고 할 수 있는 이런 점이 당신과 토르비욘의 닮은 점이겠네요.\n'];

const ASH = ['ASH', 9, 14, '애쉬', '내말 듣든가, 꺼지든가.', '애쉬는 야심 찬 데드락 갱단의 두목입니다. \n' +
'부유한 가문에서 태어나 옴닉 집사인 밥에게 키워지던 중 동네 깡패였던 맥크리를 만나 \n' +
'즉흥적인 범죄를 저지르게 되고 이게 자신의 천직임을 깨달은 뒤, 홀린 듯 무법자의 길의 걷게 되었습니다. \n' +
'그녀의 갱단은 빠르게 성장하였고 무법자로서 자신의 행보를 견고히 하고 있습니다. \n' +
'즉흥적이며 자신의 감정을 믿고 행동하는 이런 애쉬의 모습이 당신과의 공통점일지도 모르겠네요.'];

const ANA = ['ANA', 8, 6, '아나', '누구나 삶의 목적을 찾아야 돼.', '아나는 오버워치 창립멤버 중 한 명으로, 지금은 뛰어난 현상금 사냥꾼입니다. \n' +
'세계 최고의 저격수로 이름을 떨치던 아나는 옴닉사태로 자연스레 오버워치 기동타격대에 합류하게 되어 결국 전쟁을 종결지었습니다.  \n' +
'그후 오버워치의 부사령관 역활을 하며 50대까지도 직접 작전을 수행하였습니다. \n' +
'그러던 중 인질 구출 임무에서 탈론의 위도우메이커에게 저격당해 치명상을 입고 오른쪽 눈을 잃었으며 \n' +
'회복 기간 동안 전투가 전부였던 자기 삶의 무게에 괴로워했고, 결국 가족에게서 조차 자취를 감추었습니다. \n' +
'하지만 아나는 고향과 주위의 무고한 이들이 위협받는 걸 방관할 수 없다는 것을 깨닫고 다시 전투에 합류합니다. \n' +
'부사령관으로서의 이성적인 리더쉽을 발휘하던 이런 아나의 멋진 점이 당신과 닮았을 수도 있겠네요.'];

const GENJI = ['GENJI', 8, 16, '겐지', '내 한 몸 버릴지언정, 내 명예는 버리지 않으리.', '겐지는 사이보그 신체를 가진 닌자입니다. \n' +
'시마다 수장의 막내아들인 겐지는 아버지의 특권 속에서 철없이 화려한 삶을 살다가\n' +
'수장의 갑작스러운 죽음 후 형인 한조의 제안을 거절하였고 다툼 끝에 죽음 직전까지 이르게 됩니다. \n' +
'그때 메르시에 의해 가까스로 구조되었고, 난도질당한 신체 대신 사이보그화된 신체를 가지게 됩니다. \n' +
'그 후, 자신을 구해준 오버워치의 요원으로 활동했지만 자신의 기계 신체를 받아들일 수 없어 오버워치를 떠나 방황하던 중 젠야타를 만나 \n' +
'가르침을 받고 반은 로봇 반은 인간인 자신을 받아들입니다. \n' +
'이성적인 생각보다 자신의 신념을 더 중요시하는 이런 겐지의 모습이 당신과 닮았을 수도 있겠네요.'];

const MERCY = ['MERCY', 7, 8, '메르시', '영웅은 죽지 않아요.', '메르시박사는 발군의 치유사이자 뛰어난 과학자, 열성적인 평화주의자입니다. \n' +
'메르시는 스위스의 병원에서 외과 과장으로 승진한 후, 치명적인 질병 및 부상의 치료에 크게 공헌하였고 능력을 인정받아 오버워치에 합류하게 됩니다. \n' +
'전쟁으로 부모를 잃은 메르시는 오버워치가 군사력으로 세계 평화를 유지한다는 점에 \n' +
'크게 반발하였지만, 어쩔 수 없이 전쟁에 참여하게 되는 생명을 구하기 위해 망설임 없이 발키리 슈트를 입고 활약하고 있습니다.\n' +
'옳고 그름의 판단을 냉철하게 하면서도 무고한 이들에게 손을 내미는 메르시의 이런 멋진 점이 당신과 닮았을 수도 있겠네요.'];

const JUNKRAT = ['JUNKRAT', 6, 16, '정크랫', '깽판 치기 딱 좋은 날씨네!"', '정크렛은 폭발물에 광적으로 집착하는 미치광이입니다. \n' +
'호주 움니움의 핵융합 폭발로 황무지가 된 지역에서 살아남아 방사능으로 미쳐버린 정크렛은 위험한 폭발물을 겁 없이 다루게 되었습니다.\n' +
'그러던 중에 매우 값진 비밀을 알아내어 현상금 사냥꾼, 범죄조직 등등 어디를 가도 쫓기는 신세가 되어 로드호그를 개인 경호원으로 고용하였고\n' +
'전 세계를 돌아다니며 규칙이나 법률을 무시하며 겁 없이 날뛰고 있습니다.\n' +
'대단한 신념이나 이성적인 생각보다는 자신의 용기와 감정을 더 중요시하는 정크랫의 이런 유쾌한 면이 당신과 닮았을 수도 있겠네요!'];

const WINSTON = ['WINSTON', 6, 14, '윈스턴', '상상력이야말로 발견의 어머니입니다.', '윈스턴은 극도로 지적인 유전자 조작 고릴라입니다. \n' +
'호라이즌 달 기지에서 해럴드 윈스턴 박사(사람)의 감독 아래 유전자 요법을 받던 윈스턴은 그에게 과학, 지구, 인간 등등 많은것들을 배우게 되었지만\n' +
'어느날 다른 고릴라들이 폭동을 일으켜 기지를 차지하고 과학자들을 죽임으로써 윈스턴의 삶은 갑자기 혼돈에 빠져들었습니다. \n' +
'윈스턴은 깊이 사랑하고 따르던 보호자의 이름을 이어받고 로켓으로 지구로 탈출하였고 지구에서 오버워치를 만나 오버워치에 합류하게 됩니다. \n' +
'그러나 오버워치가 해체되면서 은둔생활에 들어갔지만, 다시 오버워치가 재건되기를 애타게 바라고 있습니다. \n' +
'보이는 것 그 너머를 보며 가능성을 믿는 이런 윈스턴의 멋진 점이 당신과 닮았을 수도 있겠네요.'];

const ECHO = ['ECHO', 5, 8, '에코', '돌아오니 좋군요.', '에코는 과학자 미나 랴오 박사가 만든 인공지능이 투입된 옴닉입니다. \n' +
'마나 랴오 박사는 로봇공학과 인공지능 전문의 과학자로 옴닉의 설계와 제작을 담당하였습니다. \n' +
'옴닉에 대한 전문성으로 옴닉사태 때 오버워치의 창설을 돕게 되었고, 옴닉사태 이후 에코를 제작하였습니다. \n' +
'수천 시간을 들여 강력한 범용 인공지능을 에코에 탑재시키게 되었고 에코는 랴오 박사의 행동과 말투까지 습득하게 됩니다. \n' +
'그러다 오버워치 시설이 공격을 받았을 때 랴오 박사는 숨지고, 에코 또한 격리되었으나, 맥크리를 통해 다시 깨어나게 됩니다. \n' +
'에코를 인도 할 랴오박사가 없는 지금, 에코가 어떤 모습이 될지는 아무도 모릅니다. 에코를 아는 사람은 오버워치안에서도 몇 명 되지 않습니다. \n' +
'그럼에도 불구하고 에코는 랴오박사의 신념을 이어받아 발을 내딛습니다. 이러한 에코의 여정을 오버워치에서 같이 해봐요!'];

const ORISA = ['ORISA', 5, 6, '오리사', '여러분의 안전이야말로 제 의무입니다.', '오리사는 새롭게 탄생한 도시의 수호자 옴닉입니다.\n' +
'11살의 천재 소녀 에피 올라델레는 OR15의 부품을 가지고 로봇을 개조하여 직접 설계한 인격 코어를 설치했고, \n' +
'새로워진 OR15에게 오리사 라는 이름을 주어 눔바니를 수호하고 있습니다.\n' +
'오리사는 아직 경험이 부족하여 가끔 문제를 일으키기도 하지만 낙천적인 성격의 에피와 함께 빠짐없이 문제를 바로잡아 왔습니다. \n' +
'태어난지 얼마 안된 오리사는 세상에 대한 호기심과, 에피에게 배운 긍정적이고 정의로운 면으로 사람들에게 잘 다가가고 있습니다.\n' +
'이런 오리사의 멋진 점이 당신과 닮았을 수도 있겠네요!'];

const BRIGITTE = ['BRIGITTE', 4, 18, '브리기테', '제 능력을 증명하겠어요!"', '브리기테는 라인하르트와 함께하는 기술자이자 기사입니다. \n' +
'토르비욘의 막내딸인 브리기테는 무기 시스템에 재능을 보인 아버지와는 다르게 방어구 제작과 방어 시스템 구축에 재능을 보였습니다.\n' +
'그러던 중 아버지의 친구인 라인하르트에게 기사도 정신을 이어받아 라인하르트와 함께 정의를 추구하는 방랑 기사가 되었습니다.\n' +
'그리고 지금, 라인하르트의 크루세이더 갑주 유지보수와 직접 전투에 나서 함께 싸우고 있습니다. \n' +
'사람들과 교류를 잘하며 자신의 신념을 위해서라면 말보다 몸을 먼저 움직이는 이런 모습이 당신과 브리기테의 닮은 점일지도 모르겠네요!'];

const BAPTISTE = ['BAPTISTE', 3, 14, '바티스트', '내가 있는 한, 아무도 죽지 않는다."' ,'바티스트는 최정예 전투 의무병입니다. \n' +
'전쟁고아 였던 그는 군에 입대했고, 최정예 부대에서 전투 의무병으로 활동했습니다. \n' +
'제대 후 탈론의 용병으로 풍족한 삶을 보내다가 잔혹한 탈론의 방향성을 받아들일 수 없던 바티스트는 탈론을 떠나게 됩니다. \n' +
'탈론은 그를 쫒고 있고 바티스트는 전 세계를 끝없이 여행하며 더 나은 세상을 만들기 위해 힘쓰고 있습니다.\n' +
'호탕하고 외향적인 성격으로 어느 정도는 융통성이 있지만, 자신이 아니라고 생각하면 확실히 선을 긋는 이런 모습이 당신과 바티스트의\n' +
'닮은 점일 수도 있겠네요'];

const DVA = ['DVA', 2, 8, '디바', '게임을 하면 이겨야지!', '디바는 대한민국의 (구)프로게이머로서, 그 실력을 발휘하여 최첨단 메카를 조종하며 조국을 수호하는 육군입니다. \n' +
'옴닉 괴물이 대한민국을 공격하자 정부는 중장갑 조종 메카 부대를 창설했고, \n' +
'뛰어난 반사신경과 직감을 가진 세계 챔피언 프로게이머인 [D.VA] 송하나는 조국을 지키기 위해 입대하게 됩니다. \n' +
'디바는 자신이 맡은 새로운 임무 또한 일종의 게임처럼 여기며, 몸을 아끼지 않고 대담하게 전장에 돌진합니다. \n' +
'유쾌하고 장난기 있는 성격을 가지고 있지만, 자신이 책임져야 할 것에는 진지한 모습을 보이는 이런 디바의 모습이\n' +
'당신과 닮았을 수도 있겠네요!'];

const REINHARDT = ['REINHARDT', 1, 18, '라인하르트', '정의의 이름으로.', '라인하르트는 (구)오버워치 멤버 이자 (현)방랑기사 입니다. \n' +
'30년 전 오버워치가 설립되었을 때, 독일 군인 라인하르트는 오버워치 기동대의 일원이었습니다. \n' +
'그는 특유의 도덕성과 기개로 동료는 물론 상관의 경의까지 얻었고 늘 주저 없이 자기 뜻을 밝히며 선을 추구하였습니다. \n' +
'그러나 50대 후반 현역에서 은퇴한 라인하르트는 오버워치의 몰락으로 자신이 평생을 바쳐 지킨 대의가 불명예에 물드는 것을 지켜볼 수밖에 없었습니다. \n' +
'하지만 그는 세계가 무질서 상태에 빠지는 것을 가만히 보고 있을 수 없었고, 다시 크루세이더 갑주를 걸치고 방랑하는 기사가 되었습니다.\n' +
'자신의 신념을 위해서라면 나이 따위 생각하지 않는 이런 호탕한 라인하르트의 멋진 모습이 당신과 닮았을 수도 있겠네요!\n'];

const TRACER = ['TRACER', 0, 16, '트레이서', '안녕, 친구들! 해결사가 왔어!', '트레이서는 (구)오버워치 요원 이자 (현) 활기찬 모험가입니다. \n' +
'트레이서는 옛날 오버워치의 실험 비행 프로그램에 투입되어 순간이동 전투기의 첫 비행 실험에서 오작동에 의해 사라져 버렸습니다. \n' +
'수개월후 그가 다시 나타났으나 , 분자구조가 변형으로 살아있는 유령이 되어 물리적인 형태를 유지할 수 없었고. 절망만이 이어졌습니다. \n' +
'그러던 중 윈스턴이라는 과학자가 시간 가속기를 개발하게 되어 트레이서는 이를 통해 현재에 존재할 수 있게 되었습니다.\n' +
'거기다 시간을 조종하여 마음대로 속도를 높이거나 줄일 수도 있게 되어 오버워치의 핵심 요원 중 하나로 거듭나게 되었습니다. \n' +
'오버워치의 해체 후에도 그는 정의의 편에 서서 잘 못 된 것을 바로잡기 위해 싸우고 있습니다. \n' +
'영웅들 중에서도 손에 꼽히는 발랄하고 외향적인 성격을 가지고 있으며 아픔이 있지만, 긍정적으로 소화해낼 수 있는 이런 트레이서의 멋진 점이\n' +
'당신과 닮았을지도 모르겠네요!'];

const LUCIO = ['LUCIO', 0, 20, '루시우', '힘내. 우린 할 수 있어!”', '루시우는 음악과 행동으로 사회 변화를 주도하는 세계적인 유명인사입니다. \n' +
'브라질 빈민가에서 자란 루시우는 주변 이웃들의 기운을 복돋아 주는 방법을 음악에서 찾아, \n' +
'길 모퉁이, 동네 파티에서 공연했고 언더그라운드에서 전설로 남은 공연들을 여러 번 펼쳤습니다. \n' +
'그러나 루시우의 끈끈했던 공동체는 비슈카르 코퍼레이션이 도시 재개발을 시작하며, 통행금지 시간, 탄압, 노동력착취 때문에 혼란에 빠졌습니다. \n' +
'루시우는 비슈카르의 음파 장비를 훔쳐 개조하여 시위운동을 주도했고, 비슈카르 사를 몰아내는 데 성공했습니다. \n' +
'그로인해 루시우는 긍정적인 사회 운동의 상징으로 추앙받았습니다. \n' +
'긍정적이고 유쾌한 성격을 가졌으며 다른 사람들의 기운을 챙겨주는 이러한 루시우의 멋진 점이 당신과 닮았을 수도 있겠네요!'];


const HEROS = [];

HEROS.push(WIDOWMAKER, ROADHOG, REAPER, SIGMA, MOIRA, SYMMETRA, HANZO, ZENYATTA, BASTION, DOOMFIST, SOLDIER76, MCREE,
    SOMBRA, ZARYA, MEI, WREKINGBALL, PHARAH, TORBJORN, ASH, ANA, GENJI,
    MERCY, JUNKRAT, WINSTON, ECHO, ORISA, BRIGITTE, BAPTISTE, DVA, REINHARDT, TRACER, LUCIO);
